# springboot-sample-module

./: .gitignore  README.md  build.gradle
files/: a6ce6aa1-edd3-415f-a3fa-c58b2bbe467e.js
src/main/java/com/kiot/sample/: SampleApplication.java
src/main/java/com/kiot/sample/auth/: CustomOAuth2User.java  CustomUserDetails.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/kiot/sample/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/kiot/sample/controller/: AuthController.java  BoardController.java  FileController.java  MainController.java  MemberController.java
src/main/java/com/kiot/sample/domain/: Board.java  File.java  Member.java  Role.java  Time.java
src/main/java/com/kiot/sample/dto/: PageResponseDto.java  ResponseDto.java  SearchDto.java
src/main/java/com/kiot/sample/handler/: CustomExceptionHandler.java
src/main/java/com/kiot/sample/jwt/: JwtFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/kiot/sample/mapper/: BoardMapper.java  FileMapper.java  MemberMapper.java
src/main/java/com/kiot/sample/repository/: BoardRepository.java  FileRepository.java  MemberRepository.java
src/main/java/com/kiot/sample/service/: BoardService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FileService.java  MemberService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: login.html  main.html  test.html
src/main/resources/templates/board/: detail.html  write.html
src/test/java/com/kiot/sample/: SampleApplicationTests.java
src/test/java/com/kiot/sample/controller/: BoardControllerTest.java  MainControllerTest.java  MemberControllerTest.java
src/test/java/com/kiot/sample/service/: BoardServiceTest.java  FileServiceTest.java  MemberServiceTest.java
(+11 files in other folders)
