plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kiot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
dependencies {

	// spring
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:23.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mapper
	//implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	//annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// mysql & jpa
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// oauth & jwt
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// security & validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'


	//implementation 'net.bytebuddy:byte-buddy-gradle-plugin:1.14.2'
	//implementation 'org.springframework.security:spring-security-jwt:1.1.1'

	//log4j
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

repositories {
	mavenCentral()
}


jar {
	from('src/main/resources') {
		include 'log4j2.xml'
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
